<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empyr</groupId>
	<artifactId>client</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<name>Empyr Java Library</name>
	<description>A simple library for interfacing with the Empyr API.</description>
	<packaging>jar</packaging>
	<url>https://github.com/EmpyrNetwork/empyr_java</url>
	
	<properties>
		<bintree.package>empyr_java</bintree.package>
	</properties>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<organization>
		<name>Empyr, Inc.</name>
		<url>https://www.empyr.com</url>
	</organization>
	
	<developers>
		<developer>
			<name>Empyr Development</name>
			<email>developer@empyr.com</email>
			<organization>Empyr</organization>
			<organizationUrl>http://www.empyr.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/EmpyrNetwork/empyr_java.git</connection>
		<developerConnection>scm:git:git@github.com:EmpyrNetwork/empyr_java.git</developerConnection>
		<url>https://github.com/EmpyrNetwork/empyr_java</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>bintray-empyrnetwork-empyrnetwork</id>
			<name>empyrnetwork-empyrnetwork</name>
			<url>https://api.bintray.com/maven/empyrnetwork/empyrnetwork/${bintree.package}/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>ojo-snapshots</id>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<version>2.3</version>
				<executions>
					<execution>
						<id>tar-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- ******************************************************************* 
			The below dependencies are only necessary for the CSVImportClient so if your 
			project does not need this client then you can remove (exclude) the dependencies 
			and NOT use the CSVImportClient. 
			******************************************************************* -->
		<!-- Argument parsing for the CSVImportClient -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.9</version>
			<optional>true</optional>
		</dependency>

		<!-- CSV parsing for the CSVImportClient -->
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<optional>true</optional>
		</dependency>

		<!-- Dependency for running the RestKitAdapter. -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
